*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Oxanium', cursive;
    font-style: normal;
}

.header-area{
    position: relative;
    width: 100%;
    /* height: 1000px; */
}
header{
   background-color: #fff;
   height: 90px;
   width: auto;
}
li{
    list-style: none;
}
a{
    color: #546C80 !important;
    text-decoration: none;
}
.navbar{
    display: flex;
    /* justify-content: space-around;
    align-items: center;
    padding: 0 24px;
    width: 100%; */
    height: 70px;
    /* top: 21px; */
    z-index: 100;
    margin: 21px 120px;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60;
}
.titel-name{
    width: 98px;
    height: 24px;
    left: 119px;
    top: 67px;
    font-weight: 700;
    font-size: 22px;
    line-height: 24px;
    text-align: center;
    color: #000000;
}
.nav-branding{
    /* position: absolute; */
    width: 98px;
    height: 70px;
    left: 119px;
    top: 21px;
    
}
.nav-link{
    transition: 0.7s ease;
    height: 24px;
    left: 466px;
    top: 44px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #546C80 !important;
}
.services-link{
    color: #303E49 !important;
    font-weight: 700;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 2px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #3A78F2;
}
.nav-btn{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    gap: 8px;
    color: #fff;
    width: 143px;
    height: 50px;
    left: 1177px;
    top: 31px;
    background: #282A2C;
    border-radius: 10px;
}


              /* navbar end*/
              /* main start*/

.main{
    position: relative;
    height: 793px;
    width: 100%;
}
.star-icon{
    position: absolute;
    width: 170.48px;
     height: 168.04px;
      left: -38.95px;
    top: 73px;
    transform: rotate(26.53deg);
}
.main-area{
    margin-left: 120px;
    display: flex;
}
.main-area h1{
    font-weight: 600;
font-size: 96px;
line-height: 108px;
letter-spacing: 0.016em;
color: #282A2C;
}
.main-area-text{
    margin-top: 108px;
    /* text-align: center; */
}
.main-area-text-color{
    color: #3A78F2;
}
.main-area-btn{
    margin-top: 174px;
}
.main-area-btn-one{
    padding: 12px 16px;
    border: none;
    color: #fff;
width: 208px;
height: 64px;
background: #3A78F2;
border-radius: 10px;
}
.main-area-btn-two{
    margin-left: 29px;
    padding: 16px;
width: 208px;
height: 64px;
border: 1px solid #3A78F2;
border-radius: 10px;
color:#3A78F2 ;
}
.main-area-para{
    display: none;
}
.main-title-img-two{
    display: none;
}
.main-area-mob-btn-two{
    display: none;
}
.item{
    height: 69.63px;
    width: 100%;
}
.item-content{
    margin: 58px 120px 120px 120px;

}
.item-area{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    align-items: center;
}
/* .star-icon{
    position: absolute;
    width: 170.48px;
    height: 168.04px;
    left: -38.95px;
    top: 73px;
    transform: rotate(26.53deg);
}
.main-landing{
    position: absolute;
    height: 295px;
    left: 120px;
    top: 199px;
    font-weight: 600;
    font-size: 96px;
    line-height: 108px;
    display: flex;
    align-items: center;
    letter-spacing: 0.016em;
    color: #282A2C;
}
.main-title-color{
    color:#3A78F2;
}
 .main-sub{
    display: none;
}
.main-title{
position: absolute;
width: 661px;
height: 295px;
left: 120px;
top: 199px;
font-family: 'Oxanium';
font-style: normal;
font-weight: 600;
font-size: 96px;
line-height: 108px;

display: flex;
align-items: center;
letter-spacing: 0.016em;

color: #282A2C;
}
.main-image{
    position: absolute;
    height: 661.16px;
    top: 0;
}
.main-img-show-one{
    position: absolute;
    width: 689.53px;
    height: 661.16px;
    left: 690px;
    top: -90px;
}
.main-img-show-two{
    display: none;
}
.main-btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    gap: 8px;
    position: absolute;
    width: 208px;
    height: 64px;
    left: -2px;
    top: 355px;
    border: none;
    background: #3A78F2;
    border-radius: 10px;
    display: none;
}
.main-btn p{
    width: 86px;
    height: 20px;
    left: 46px;
    margin-bottom: 0 !important;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #F8F8F8;
}
.main-btn-two{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 8px;
    position: absolute;
    width: 208px;
    height: 64px;
    left: 270px;
    top: 355px;
    border: 1px solid #3A78F2;
    border-radius: 10px;
    display: none;
}
.main-btn-two p{
    width: 176px;
    height: 20px;
    margin-bottom: 0 !important;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    align-items: center;
    text-align: center;
    color: #3A78F2;
    flex: none;
    order: 0;
    flex-grow: 1;
} */
                /* main end*/
                /* item start*/

.item-section{
    position: absolute;
    width: 1240px;
    height: 69.63px;
    left: 120px;
    top: 770px;
    display: grid;
    /* grid-gap: 185px; */
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    
}
.item-section div{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
                  /* item end*/

                  /* services-area */

.services-area{
    position: relative;
    display: block;
    margin-right: 120px;
    margin-left: 120px;
   
}
.service-titel{
    text-align: center;

}
.service-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.service-titel h1{

font-weight: 600;
font-size: 56px;
line-height: 70px;

color: #232425;
}
.services-item{
position: relative;
width: 384px;
height: 385px;
border: 2px solid #DCDCDC;
border-radius: 16px;
}
.services-item-active{
    background: #3A78F2;
}
.service-item-show{
    position: absolute;
    width: 282px;
    height: 299px;
    left: 51px;
    top: 43px;
    
}
.service-item-show h3{
    position: absolute;
width: 168px;
height: 54px;
top: 116px;
font-weight: 700;
}
.service-item-show p{
    position: absolute;
width: 282px;
height: 45px;
top: 198px;
font-weight: 400;
font-size: 16px;
line-height: 150%;
color: #7C7C7C;
}
.service-item-show a{
    position: absolute;
    width: 88px;
    height: 18px;
    top: 281px;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    right: 193px;
    color: #1D2225 !important;
}
.themes-area{
    position: relative;
    width: 100%;
    
    
}
.themes-seciton{
    background-image: linear-gradient(#3A78F2 50%, #ffffff 0%);
    height: 1509px;
    margin-top: 120px;
    
}
.themse-div{
    padding: 101px 120px 0 120px;
}
.themes-text{
    color: #fff; 
    margin-bottom: 119px;
}
.themes-text p{
    font-weight: 400;
font-size: 24px;
line-height: 27px;
}
.themes-text h1{
    font-weight: 600;
    font-size: 56px;
    line-height: 70px;
    width: 496px;
height: 117px;
}
.themes-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 95px;
}
.theme-img-one{
    width: 1200px;
height: 641px;
}

.theme-play-icon{
    position: absolute;
    width: 151.18px;
height: 153.33px;
}
.themes-opn{
    margin: 0 7px 0 7px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 54px;
}
.themes-option{
    width: 548.06px;
    height: 104px;
    display: grid;
    grid-template-columns: auto auto;
}
.themes-opn-text{
    margin-left: 19px;
}
.themes-opn-text h4{
    font-weight: 600;
font-size: 24px;
line-height: 30px;
}
.themes-opn-text p{
    font-weight: 400;
font-size: 16px;
line-height: 160%;
}
.themes-para-btn{
    display: none;
}
/* <users start> */
.users{
    position: relative;
width: 1440px;
height: 245px;
left: 0px;

}
.users-area{
    background-color: #3A78F2;
}
.users-div{
padding: 56px 120px 70px 120px;
color: #ffffff;
display: grid;
grid-template-columns: repeat(7,1fr);
}
.users-text {
    text-align: center;
}
.users-text h2{
    font-weight: 700;
font-size: 45px;
line-height: 53px;
letter-spacing: -0.02em;
}
.users-text h6{
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.02em;
}
.users-div hr{
    width: 110px;
    height: 0px;
    left: 417px;
    top: 65px;
    border: 2px solid #FFFFFF;
    transform: rotate(-90deg);
    z-index: 100;
    margin-top: 38px;
}
/* -----------------------pricing-start--------- */

.pricing-area{
    margin: 120px;
}
.pricing-text{
    text-align: center;
}
.pricing-text h1{
    font-weight: 600;
font-size: 56px;
line-height: 70px;

color: #232425;
}
.pricing-text p{
    font-weight: 400;
    font-size: 24px;
    line-height: 27px;
    color: #303E49;
}
.pricing-table{
    text-align: center;
   
}
.table{
    margin-top: 64px;
}
.table-th-start{
    text-align: start !important; 
    padding-left: 24px !important;
}
.pricing-titel{
    font-weight: 600;
font-size: 24px;
line-height: 30px;
border-radius: 16px;
color: #303E49;

}
tbody tr th{
    font-weight: 400;
font-size: 16px;
line-height: 20px;
color: #303E49;
}
tr{
    border-style: hidden !important;
    height: 80px;
}
.table-striped{
    background: rgba(58, 120, 242, 0.08);
    border-radius: 16px;
}
.table-striped>tbody>tr:nth-of-type(odd) {
    --bs-table-accent-bg: #fff;
    color: var(--bs-table-striped-color);
}
.price-last-calculation{
    font-weight: 600;
font-size: 24px;
line-height: 30px;
color: #303E49;

}
.price-last-color{
    font-weight: 600;
font-size: 24px;
line-height: 30px;
color: #3A78F2;
}
.price-last-btn{
    background-color: #fff;
}
.price-btn-alien{
    display: flex;
    justify-content: center;
    border: none;
}
.price-btn-one{
    padding: 12px 16px;
    width: 185px;
    height: 64px;
    color: #3A78F2;
    border: 2px solid #3A78F2;
    border-radius: 10px;
}
.price-btn-two{
padding: 12px 16px;
height: 64px;
width: 185px;
border: none;
color: #fff;
background: #3A78F2;
border-radius: 10px;
}
.table-two{
    display: none;
}
/* --------------------form-area------------- */
.form{
    position: relative;
    height: 900px;
    width: 100%;
}
.form-area{
    margin: 36px;
    display: flex;
}
.form-part{
    margin: 40px;
}
.form-part h3{
    font-weight: 600;
font-size: 36px;
line-height: 36px;
}
.form-one{
    display: flex;
    gap: 80px;
    margin-bottom: 40px;
}
.form-area-one{
    margin-top: 72px;
}
.form-area-one-name{
    margin-bottom: 40px;
}
.form-one h6{
    font-weight: 700;
font-size: 16px;
line-height: 20px;

color: #303E49;
}
.form-two h6{
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    
    color: #303E49;
}
.form-one input{
    padding: 10px 10px 10px 16px;
    gap: 10px;
    
    width: 214px;
    height: 40px;
    
    background: #F5F5F5;
    border-radius: 12px;
    border: none;
}
.form-two textarea{
    padding: 10px 10px 10px 16px;
gap: 10px;

width: 508px;
height: 130px;
border: none;
background: #F5F5F5;
border-radius: 12px;

}
.first-img-show-two{
    display: none;
}
.form-submit-btn{
    display: flex;
    justify-content: center;
}
.form-submit-btn button{
width: 214px;
height: 54px;
background: #3A78F2;
border-radius: 10px;
margin-top: 53px;
border: none;
color: #fff;
}

/* ---------------------------about-us------------ */
.about-us{
    position: relative;
}
.about-us-area-background{
    background-color: #F5F5F5;  
}
.about-us-area{
padding: 107px 120px;

}
.about-us-area-p{
    font-weight: 400;
font-size: 24px;
line-height: 27px;
color: #303E49;
}
.about-us-area h1{
    font-weight: 600;
font-size: 56px;
line-height: 70px;

color: #232425;
}
.about-us-content{
margin-top: 97px;

display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap: 24px;
}
.about-us-content-one{
    padding: 27px 32px;
    position: relative;
    width: 384px;
    height: 342px;
    background: #F8F8F8;
}
.about-us-content-two{
    background: #FFFEFE !important;
}
.about-pepole{
    display: flex;
}
.about-pepole img{
height: 90px;
display: block;
border: 2.12805px solid #FFFFFF;
filter: drop-shadow(0px 8.5122px 25.5366px rgba(48, 62, 73, 0.16));
border-radius: 93.6342px;
}
.about-pepole-titel-text{
    margin-left: 27px;
    display: flex;
    align-items: center;
}
.about-pepole-titel-text h6{
    font-weight: 600;
font-size: 24px;
line-height: 30px;
margin-bottom: 0 !important;
}
.about-pepole-titel-text p{
    font-weight: 500;
font-size: 16px;
line-height: 21px;
color: #7C7C7C;
margin-bottom: 0 !important;
font-family: 'DM Sans', sans-serif;
}
.about-pepole-text{
    margin-top: 34px;
}
.about-pepole-text p{
    margin-top: 34px;
    margin-bottom: 34px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
font-size: 14px;
line-height: 160%;

letter-spacing: 0.03em;

color: #7C7C7C;
}
.about-us-btn{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.about-us-btn button{
    padding: 12px 16px;
    border: none;
    color: #fff;
    width: 174px;
    height: 64px;
    background: #3A78F2;
    border-radius: 6px;
}
/* --------------------------footer-area------------ */
.footer-area{
    margin-top: 121px;
}
.footer-div{
    width: 100%;
height: 434px;
padding: 63px 120px;
color: #fff;
background: #1D2225;
}
.footer-div-all{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}
.footer-div-one{
      width: 216px;
     height: 155px;

}
.footer-div-all p{
    font-weight: 400;
font-size: 14px;
line-height: 18px;
}
.footer-div-all h6{
    font-weight: 500;
font-size: 16px;
line-height: 20px;
}
.footer-div-all input{
    width: 255px;
    height: 50px;
    background-color:  #1D2225;
    border: 1px solid #FFFFFF;
    padding: 10PX;
}
.footer-div-all button{
    width: 148px;
height: 50px;
color: #fff;
background: #3A78F2;
}
.footer-div-two{
    margin-top: 102px;
    display: flex;
    justify-content: space-between;
}
.footer-div-two svg{
    cursor: pointer;
    margin-left: 24px;
}
.footer-area-two{
    display: none;
}
@media(max-width:768px){
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 110px;
        gap: 0;
        flex-direction: column;
        background-color: #3A78F2;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }
    .nav-btn{
        display: none;
    }
    .main-star-icon{
        display: none;
    }
    /* ----------------- */
    .first-img-show-two{
        display: block;
    }
    .first-img-show-one{
        display: none;
    }
    /* ----------------- */
    .main {
       
        height: 753px;
        
    }
    .main-area {
        margin: 14px;
        /* margin-left: 0; */
        display: block;
        text-align: center;
    }
    .main-area-text {
        margin-top: 0px;
        /* text-align: center; */
    }
    .main-area h1 {
        font-weight: 600;
font-size: 40px;
line-height: 52px;
letter-spacing: 0.016em;
color: #303E49;
    }
    .main-title-icon{
        width: 50px;
        height: 80px;
    }
    .main-area-btn{
        display: none;
    }
    .main-area-para{
        display: block;
        /* width: 176px; */
height: 54px;
align-items: center;
margin-top: 18px;
    }
    .main-area-para p{
        
font-size: 12px;
line-height: 150%;
letter-spacing: 0.016em;
color: #303E49;
    }
    .main-title-img-one{
        display: none;
    }
    .main-title-img-two{
        display: block;
    }
    .main-area-mob-btn-two{
        display: flex;
        justify-content: center;
       
    }
    .main-area-mob-btn-one{
        padding: 12px 16px;
width: 165px;
height: 48px;
border: none;
color: #fff;
background: #3A78F2;
border-radius: 10px;
margin-bottom: 16px;
    }
    .main-area-mob-two-btn-two{
        padding: 16px;
        color: #3A78F2;
width: 165px;
height: 48px;
border: 1px solid #3A78F2;
border-radius: 10px;
    }
    .item{
        /* height: 18.97px; */
        position: relative;
        display: block;
    }
    .item-content{
        margin: 24px 32px 33px 32px;
    
    }
    .item-area{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-items: center;
        align-items: center;
    }
    .item-area img{
        width: 52.33px;
height: 8.91px;

    }
    /* .main-title{
        height: 159px;
        left: 65px;
        top: 134px;
        font-weight: 600;
        font-size: 40px;
        line-height: 52px;
        letter-spacing: 0.016em;
    }
    .hyf-c{
        width: 24.75px;
        height: 49.5px;
        left: 84.5px;
        top: 240.5px;
    }
    .main-landing{
        position: absolute;
        left: 65px;
        top: 134px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .main-sub{
        display: block;
        position: absolute;
        width: 176px;
        height: 54px;
        top: 261px;
        font-weight: 700;
        font-size: 12px;
        line-height: 150%;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.016em;
    }
    .main-image{
        position: absolute;
        left: 14px;
        top: 373px;
    }
    .main-btn-group{
       
        display: none;
    }
    .main-img-show-one{
        display: none;
    }
    .main-img-show-two{
        display: block;
    }
    .item-section {
        width: 311px;
        top: 968px;
    }
    .item-section div{
        width: 52.33px;
        height: 8.91px;
        opacity: 0.5;
        flex: none;
        order: 0;
        flex-grow: 0;
    } */
    .services-area{
        width: 100%;
        display: flex;
        justify-content: center;
        grid-gap: 20px;
        margin-right: 0px; 
        margin-left: 0px;
    }
    .service-box{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        place-items: center;
    }
    .services-item{
        margin-top: 20px;
        height: 140px;
    }
    .service-item-show{
        display: flex;
    }
    .service-item-show h3{
        top: -25px;
        margin-left: 18px;
        font-size: 18px;
        width: 190px;
    }
    .service-item-show a{
        position: absolute;
        top: 64px;
        right: 128px;
        width: 89px;
    }
    .service-item-show p{
        top: 6px;
        margin-left: 18px;
        font-size: 14px;
        width: 244px;
    }
    .service-item-show img{
        width: 48px;
        height: 48px;
    }
    .themse-div{
        padding: 16px 30px 0 40px;
    }
    /* --------------------------- */
    .themes-seciton{
        background-image: linear-gradient(#3A78F2 25%, #ffffff 0%);
        height: 750px;

    }
    .themes-text{
        margin-bottom: 13px;
        height: 66px;
    
    }
    .themes-text p{
        font-size: 12px;
        line-height: 27px;
    }
    .themes-text h1{
        font-size: 16px;
        line-height: 20px;
    }
    .theme-img-one{
        width: 343px;
        height: 187px;
    }
    .themes-img{
        
    }
    .theme-play-icon{
        width: 40px;
        height: 40px; 
   }
    .themes-opn{
        margin: 0 ;
        display: grid;
        grid-template-columns:none  ;
        grid-gap: 10px;
    }
    .themes-option{
        width: 345px;
        height: 75px;
    }
    .themes-opn-text{
        margin-left: 19px;
    }
    .themes-opn-text h4{
        font-size: 16px;
        line-height: 20px;
    }
    .themes-opn-text p {
        font-size: 12px;
    }
    /* .moreText {
        display: none;
      } */
      .themes-para-btn{
        display: inline-block;
        font-weight: 700;
        font-size: 12px;
        margin-left: 10px;
        color: #3A78F2;
        position: absolute;
        margin-top: -35px;
        margin-left: 145px;
    } 
    .themes-para.show-more .moreText {
        display: inline;
      }
      .hide{
        display: none;
      }
/* ------------------------users-------- */
.users{
    position: relative;
width: 1440px;
height: 245px;
left: 0px;

}

.users-div{
padding: 15px 13px 6px 13px;
color: #ffffff;
display: grid;
grid-template-columns: repeat(7,1fr);
}

.users-text h2{
    font-size: 16px;
line-height: 19px;
}
.users-text h6{
    font-size: 12px;
line-height: 14px;
letter-spacing: -0.02em;
color: #DCDCDC;
}

.users-div hr{
    width: 50px;
    height: 0px;
    left: 417px;
    top: 65px;
    border: 2px solid #FFFFFF;
    transform: rotate(-90deg);
    z-index: 100;
    margin-top: 38px;
}
/* -------------------------pricing-area-------- */
    .table-1{
        display: none;
    }
    .pricing-area{
        margin: 40px 16px;
    }
    .form-one {
        gap: 25px;
    }
    .pricing-text h1{
        font-weight: 600;
        font-size: 28px;
        line-height: 35px;
    }
    .pricing-text p{
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #303E49;
    }
    .form-part {
        margin: 14px 14px 0 14px;
    }
    .form-part-area{
        background: #F8F8F8;
        
    }
    .form-one input{
        width: 165px;
        height: 35px;
        border: none;
    }
    .form-two textarea{
        width: 163px;
height: 59px;
    }
    .table-striped {
        padding: 24px 36px 24px 24px;
        border-radius: 16px 16px 0px 0px;
    }
    .table-two{
        display: block;
    }
    .table-2 th{
        font-weight: 800;
        font-size: 16px;
        line-height: 20px;
        color: #303E49;
    }
    .table-2-body{
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #303E49;
    }
    .table-2-last-price{
        background-color: #fff;
    }
    .table-2-last-price th{
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #303E49;
    }
    .table-2-last-price td{
       width: 100px;
height: 30px; 
    }
    .table-2-last-price-show{
      font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    color: #3A78F2;
    }
    /* -----------------form-area----------- */
    .form-area{
        display: block;
        margin: 0;
    }
    .form-img{
        display: flex;
        justify-content: center;
    }
    /* -----------------about-us-area---------------- */
    .about-us-area{
        padding: 0;
        padding-top: 42px;
        padding-bottom: 69px;
    }
    .about-us-area-p {
        font-size: 14px;
    }
    .about-us-area h1 {
        font-size: 18px;
        line-height: 22px;
    }
    .about-us-content {
        margin-top: 13px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 24px;
    }
    .content-two{
        display: none;
    }
    /* ------------------.footer-area=========== */
    .footer-area {
        margin-top: 0;
    }
    .footer-div{
        display: none;
    }
    .footer-area-two{
        display: block;
        width: 381px;
        height: 800px;
        background: #1D2225;
        color: #fff;
    }
    .footer-two{
        
        padding: 24px 8px;

    }
    .footer-two svg{
        margin: 10px;
    }
    .footer-three-div{
        display: grid;
        grid-template-columns: auto auto auto;
        margin-top: 34px;
    }
    .footer-two input{
        width: 343px;
        height: 50px;
        background:  #1D2225;
        padding: 5px;
        border: 1px solid #FFFFFF;
    }
     .footer-two button{
        width: 119px;
height: 36px;
margin-top: 25px;
color: #fff;

background: #3A78F2;
    }
    .footer-end-text{   
        margin-top: 40px;
     text-align: center;
font-weight: 400;
font-size: 10px;
line-height: 12px;


color: #FFFFFF;
    }
}
  
    